{"name":"@labourx/admin","version":"0.1.0","private":true,"scripts":{"dev":"vite","build":"vite build","lint":"eslint src","typecheck":"tsc --noEmit","test":"vitest"},"dependencies":{"@tanstack/react-query":"^5.90.2","axios":"^1.12.2","react":"^19.1.1","react-dom":"^19.1.1","react-router-dom":"^7.9.2","recharts":"^3.2.1"},"devDependencies":{"@vitejs/plugin-react":"^5.0.4","typescript":"^5.9.2","vite":"^7.1.7","vitest":"^3.2.4"}}
